# my-app

./: pom.xml
src/main/java/: AddNoteBookServlet.java  AddNotesServlet.java  DeleteNoteBook.java  DeleteNotes.java  EditNoteBookServlet.java  EditNotesServlet.java  EditUserServlet.java  GetNoteBookServlet.java  GetNotesServlet.java  GetNotificationsServlet.java  GetSingleNotesServlet.java  LoginServlet.java  Logout.java  RegisterServlet.java
src/main/java/bean/: NoteBook.java  Notes.java  User.java
src/main/java/business/: Authentication.java  NoteBookOperation.java  NotesOperation.java  Register.java  UserOperations.java
src/main/java/com/example/bean/: NoteBook.java
src/main/java/com/example/business/: Authentication.java  NotesOperation.java  Register.java  UserOperations.java  demo.java
src/main/java/com/example/servlet/: AddNoteBookServlet.java  AddNotesServlet.java  DeleteNoteBook.java  EditNoteBookServlet.java  EditUserServlet.java  GetNoteBookServlet.java  GetNotesServlet.java  GetSingleNotesServlet.java  RegisterServlet.java
src/main/webapp/: AddNoteBook.jsp  AddNotes.jsp  DisplayNotes.jsp  EditNoteBook.jsp  EditNotes.jsp  EditUser.jsp  NotesPage.jsp  NotificationsPage.jsp  dashboard.jsp  index.jsp  myStyles.css  navBar.jsp  register.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/example/bean/: Notes.java  User.java
src/test/java/com/example/business/: NoteBookOperation.java
src/test/java/com/example/servlet/: DeleteNotes.java  EditNotesServlet.java  GetNotificationsServlet.java  LoginServlet.java  Logout.java
