<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.example.demo</groupId>
  <artifactId>my-app</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>my-app Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>mysql</groupId>
    	<artifactId>mysql-connector-java</artifactId>
    	<version>8.0.23</version>
	</dependency>
    <dependency>
    <groupId>javax.servlet</groupId>
    <artifactId>javax.servlet-api</artifactId>
    <version>3.1.0</version>
    <scope>provided</scope>
</dependency>
    <dependency>
    <groupId>org.apache.maven</groupId>
    <artifactId>maven-plugin-api</artifactId>
    <version>3.6.3</version>
</dependency>
  </dependencies>
  <build>
    <finalName>my-app</finalName>
    <plugins>
	<plugin>
		<groupId>org.apache.tomcat.maven</groupId>
		<artifactId> tomcat7-maven-plugin</artifactId>
		<version> 2.2</version>
		<configuration>
		<url>http://localhost:8080</url>
		<path> /</path>
		</configuration>
	</plugin>
	<plugin>
		<groupId>org.apache.maven.plugins</groupId>
 		<artifactId>maven-compiler-plugin</artifactId>
		<version>3.1</version>
		<configuration>
		<source>1.7</source>
		<target> 1.7</target>
		</configuration>
	</plugin>
 	<plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-war-plugin</artifactId>
		<version>2.3</version>
		<configuration>
		<fileOnMissingWebXml>false</fileOnMissingWebXml>
		</configuration>
	</plugin>
	<plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-dependency-plugin</artifactId>
		 <version>2.8</version>
		<executions>
			<execution>
				<phase> validate</phase>
				<goals>
					<goal>copy</goal>
				</goals>
				<configuration>
					<silent>true</silent>
					<artifactItems>
						<artifactItem>
							<groupId>javax</groupId>
							 <artifactId>/javaee-endorsed-api</artifactId>
							<version>7.0</version>
							<type>jar</type>
						</artifactItem>
					</artifactItems> 
				</configuration>
			</execution>
		</executions>
	</plugin>
</plugins>
  </build>
</project>
